{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:ramiprog24db.database.windows.net,1433;Initial Catalog=database;Persist Security Info=False;User ID=SqlAdmin;Password=Crunchyspider1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "UseEnvoirnmentVariable"
  },
  "BlobStorage": {
    "Key": "",
    "ContainerName": "images"
  },
  "SecretKeys": {
    "AdminKey": "",
    "UserKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Backend - WebApi",
    "Audience": "Frontend - ReactApp"
  }
}
